<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación de Seguridad Externa</title>
    <link rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.7/dist/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./static/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>

    <h1 class="text-center mt-5">Descubre tu empresa desde la perspectiva de un hacker</h1>
    <div class="container mt-5">
        
        <div class="row">
            <div class="col-md-6">
                <p>Simulamos cómo un atacante puede ver tu empresa desde fuera a partir de tu dominio. Descubre servicios expuestos, tecnologías inseguras y riesgos clave.</p>

        
                <h2>¿Cómo funciona?</h2>
                <ol>
                  <li>Nos proporsionas tu dominio y permiso para escanearlo.</li>
                  <li>Lo escaneamos de manera segura con software abierto.</li>
                  <li>Analizamos los resultados con <a href="https://azure.microsoft.com/en-us/products/ai-foundry" target="_blank" rel="noopener noreferrer" class="text-primary">Azure AI Foundry</a>.</li>
                  <li>Entregamos un reporte ejecutivo y uno técnico.</li>
                </ol>
        
                <p>El riesgo es minimo porque nuestras herramientas estan configuradas para no ser invacivas y no afectar la disponibilidad de tus sistemas.</p>

                <h2>¿Cómo obtenerlo?</h2>
                <ol>
                  <li>Únete a la lista de espera.</li>
                  <li>Agenda una breve entrevista.</li>
                  <li>Recibes tu evaluación en un link de descarga seguro.</li>
                </ol>
            </div>
            <div class="col-md-6">
                <h2 class="text-center mb-2">Únete a la lista de espera</h2>
                <div id="getWaitlistContainer" data-waitlist_id="29762" data-widget_type="WIDGET_1"></div>
                <link rel="stylesheet" type="text/css" href="https://prod-waitlist-widget.s3.us-east-2.amazonaws.com/getwaitlist.min.css"/>
                <script src="https://prod-waitlist-widget.s3.us-east-2.amazonaws.com/getwaitlist.min.js"></script>
            </div>
        </div>
    </div>

    <footer class="text-center mt-5 mb-3" style="font-size: 0.9rem;">
        <p>Creado por <a href="https://www.linkedin.com/in/jorgeecsilva/" target="_blank" rel="noopener noreferrer" class="text-primary">Jorge Carrillo</a> — <a href="https://www.linkedin.com/in/jorgeecsilva/" target="_blank" rel="noopener noreferrer" class="text-primary">Acerca de mí / Contacto</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://gc-storage.nyc3.digitaloceanspaces.com/gc-waitlist.js"></script>
</body>
</html>
